<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pensamento Computacional</title>

</head>

<body>
<h1>Pilares do Pensamento Computacional</h1>

<p>  <i>O pensamento computacional</i> vai além do uso de computadores; é uma maneira de resolver problemas, 
    projetar sistemas e compreender o comportamento humano, utilizando os fundamentos da ciência da computação. 
    Essa abordagem metodológica transformou-se em uma habilidade indispensável para programadores, 
    engenheiros de software, estudantes e profissionais de diversas áreas. </p>

   <p> Em sua essência, o  <i>pensamento computacional</i> envolve a aplicação de técnicas computacionais e
    princípios de algoritmo para resolver problemas complexos de forma eficiente e eficaz.
    Não se trata apenas de codificar, mas de pensar de maneira lógica e estruturada, 
    decompondo problemas em partes menores, identificando <strong>padrões</strong>, abstraindo detalhes irrelevantes e 
    criando soluções passo a passo. </p>
    
</body>
</html>
